import RecordModel from '../../../db/models/record.model';

export default async function(root, { _id }, context) {
  const show = await RecordModel.aggregate([
    { $project: { title: 1, documentType: 1, documents: 1 } },
    {
      $lookup: {
        from: 'documentTypes',
        localField: 'documentType',
        foreignField: '_id',
        as: 'documentType',
      },
    },
    { $unwind: '$documentType' },
    { $group: { _id: '$documentType.category', docs: { $push: '$documents' } } },
    { $unwind: '$docs' },
    {
      $lookup: {
        from: 'documents',
        localField: 'docs',
        foreignField: '_id',
        as: 'd',
      },
    },
    { $unwind: '$d' },
    { $group: { _id: '$_id', docs: { $push: '$d' } } },
  ]).exec();
  console.log(show, 'showing');
  return show;
}
