@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url('../../../assets/fonts/Roboto/roboto-v18-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Roboto'), local('Roboto'),
         url('../../../assets/fonts/Roboto/roboto-v18-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../../../assets/fonts/Roboto/roboto-v18-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('../../../assets/fonts/Roboto/roboto-v18-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('../../../assets/fonts/Roboto/roboto-v18-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../../../assets/fonts/Roboto/roboto-v18-latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
  }
  
  body {
    background-color: black;
    font-size: 16px;
    font-family: 'Roboto'
  }
  
  
  
  
  .topbar {
    text-align: center;
    background: #FFFFFF;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    position: absolute;
    height: 85px;
    left: 0%;
    right: 0%;
    top: 0%;
    z-index: 995;
  }
  
  
  .control-panel {
    position: absolute;
    top: 0;
    right: 0;
    max-width: 320px;
    padding: 12px 24px;
    margin: 20px;
    margin-right: 10%;
    margin-top: 100px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
    background: #fff;
    font-size: 13px;
    line-height: 2;
    color: #6b6b76;
    outline: none;
    text-transform: uppercase;
    vertical-align: middle;
  }
  
  .feed-panel {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    max-width: 320px;
    padding: 12px 24px;
    margin: 20px;
    margin-right: 10%;
    margin-top: 100px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
    background: #fff;
    font-size: 13px;
    line-height: 2;
    color: #6b6b76;
    outline: none;
    text-transform: uppercase;
    vertical-align: middle;
  }
  
  .control-panel-title {
    width: 100%;
    height: 37px;
    top: 571px;
    color: #000;
    background: #EBEBEB;
    border: 0.5px solid #DEDEDE;
    box-sizing: border-box;
    box-sizing: border-box;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    text-align: center;
    font-size: 18px;
    display: table;
    
  }
  
  
  .control-panel-title h5 {
    display: table-cell;
    vertical-align: middle;
  }
  
  .control-panel label {
    width: 290px;
    height: 37px;
    top: 571px;
    color: #000;
    background: #FFFFFF;
    box-sizing: border-box;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    text-align: left;
    font-size: 18px;
  }
  .control-panel input {
    margin-right: 15px;
  }
  // tarjetas con info de data
  .card-container {
    vertical-align: middle;
    width: 100%;
    height: 90%;
    bottom: 0;
    margin: auto;
    margin-bottom: 0;
    background-color: #CAD2D3;
  }
  
  .card-data {
    z-index: 0;
    position: relative;
    display: flex;
    flex-direction: row;
    height: 230px;  
    background-color: #fff;
    border: 1px solid #cfd8dc;
    width: 80%;
    padding: 20 20 20 20;
    margin: auto auto;
    margin-top: 15px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  
  .card-block {
    flex: 1 1 auto;
  }
  
  .card-body{
    height: 100%;
    width: 100%;
    padding : 0px!important;
  }
  
  .card-img {
    order: 0;
    margin: auto;
    margin-top: 15px;
    height: 87%;  
    margin-left: 15px;
    background-color: #000;
    width: 28%;
  }
  
  .card-data-details {
  
    order: 1;
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    height: 87%;  
    left: 15px;
    background-color: white;
    width: 65%;
  }
  
  .card-data-details-info {
    order: 0;
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-top: 15px;
    height: 60%;  
    left: 15px;
    background-color: white;
    width: 65%;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    font-size: 18px;
  }
  
  
  .card-data-details-buttons {
    order: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 15px;
    height: 20%;  
    left: 0;
    background-color: white;
    width: 50%;
  }
  
  
  .card-data-details-button {
    background: #FFFFFF;
    width: 30%;
    border: 1px solid #9B51E0;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    outline: none;
    color: #9B51E0;
  }
  
  
  .card-data-details-buttonn:active {
    border: 1px solid #9B51E0;
    }
  
  
  
    // Map cards for showing themes / sms /twitter/ data ..
  
  .darkness {
    background-color: #000;
    height: 60px;
    width: 90px;
    z-index: 999999;
  }
  
  
  .recharts-y-axis .recharts-cartesian-axis-tick-value {
    transform: translateX(-6px);
    text-overflow: ellipsis;
  
  }
  
  .text-charts{
    text-align: inherit;  
    margin: auto;
    width: 70%;
  }
  
  .text-charts span{
    font-weight: bold!important;
  }
  
  .bold-text-charts{
    font-weight: bold!important;
    color: #2c3e50;
  }
  
  
  .sm-text-charts{
    color: #34495e;
  }
  
  
  .card-details{
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .card-big-details{
    font-weight: bold;
    text-align: right;
    position: relative;
    padding-right: 15px;
    padding-left: 15px;  
    padding-top: 10px;
    color: #34495e;
    font-size: 40px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  
  
  .card-big-details span{
    bottom: -10px;
    position: relative;
  }
  
  .card-small-details{
    font-weight: bold;
    position: relative;
    text-align: right; 
    margin-right: 15px;
    margin-top: 0px;  
    color : #999999;
    font-size: 20px;
  }
  
  .h4{
    font-size: 10px;
  }
  
  .chart-legend{
    vertical-align: middle;
    margin: auto;
  }
  
  .chart-table{
    vertical-align: middle;
    text-align: left;
    width: 60%;
    margin: auto;
    padding-right: 40px;
    
  }
  
  .chart-wrapper{
    vertical-align: middle;
    width: 100%;
    height: 100%;
    margin: auto;
  }
  
  .Legend {
    display : flex; 
  
      &--color {
          display: inline-block;
          vertical-align: middle;
          border-radius: 2px;
          width: 16px;
          height: 16px;
      }
      
      &--label {
          display: inline-block;
          vertical-align: middle;
          font-family: Helvetica, sans-serif;
      font-size: 16px;
      color: #34495e;
      margin-left: 2px;
          margin-right: 20px;
      }
  }
  
  
  
  .mapboxgl-canvas {
    left: 0;
  }